spring.data.mongodb.uri=mongodb://localhost:27017/quanlybansach
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
server.max-http-header-size=16384  # tăng lên 16KB, bạn có thể tăng thêm nếu cần
